<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.mqas</groupId>
	<artifactId>mqas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mqas</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>mqas-web</module>
		<module>mqas-dto</module>
		<module>mqas-domain</module>
		<module>mqas-data</module>
		<module>mqas-web-service</module>
		<module>mqas-web-business</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.7-1</version>
			</dependency>

			<dependency>
				<groupId>au.com.mqas</groupId>
				<artifactId>mqas-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>au.com.mqas</groupId>
				<artifactId>mqas-dto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>au.com.mqas</groupId>
				<artifactId>mqas-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>au.com.mqas</groupId>
				<artifactId>mqas-web-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>au.com.mqas</groupId>
				<artifactId>mqas-web-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
							<arg>-Amapstruct.defaultComponentModel=spring</arg>
						</compilerArgs>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>